/* style.css — black + sterling silver palette with faint pulse on logo */

/* palette */
:root{
  --bg:#050505;              /* deep matte black */
  --panel:#0e0e0e;
  --silver-1: #d7d7d7;       /* near-sterling */
  --silver-2: #bfc6cc;       /* cooler silver */
  --accent: rgba(180,200,230,0.12); /* faint cool glow */
  --pulse: rgba(160,190,230,0.14);
  --muted: #9aa0a6;
}

/* reset */
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:var(--silver-1); background:var(--bg); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}

/* NAV */
.nav{position:fixed;left:0;right:0;top:0;z-index:40;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.12));backdrop-filter: blur(6px); padding:12px 18px;}
.nav-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px;}
.nav-logo{height:36px; width:auto; filter: drop-shadow(0 6px 18px rgba(80,120,170,0.06));}
.nav-links a{color:var(--muted);text-decoration:none;margin-left:18px;font-size:14px}
.nav-links a:hover{color:var(--silver-1)}

/* HERO */
.hero{min-height:86vh;display:flex;align-items:center;justify-content:center;padding-top:48px;padding-bottom:48px;position:relative;}
.hero-center{text-align:center;z-index:10;max-width:900px;margin:0 20px;}
.hero-logo{width:360px;max-width:78vw;height:auto;display:block;margin:0 auto;}

/* subtle pulsing glow around logo */
@keyframes crownPulse {
  0% { filter: drop-shadow(0 0 0px rgba(180,200,230,0.0)); transform: translateY(0); }
  50% { filter: drop-shadow(0 0 20px rgba(160,190,230,0.14)); transform: translateY(-2px); }
  100% { filter: drop-shadow(0 0 0px rgba(180,200,230,0.0)); transform: translateY(0); }
}
.hero-logo { animation: crownPulse 5s ease-in-out infinite; transition: transform .22s ease; }

/* small tagline */
.tagline{margin-top:18px;color:var(--silver-2);letter-spacing:0.5px;font-size:1.05rem}

/* sections */
.section{padding:64px 18px; border-top:1px solid rgba(255,255,255,0.02);}
.container{max-width:1100px;margin:0 auto}
.section-title{font-size:1.8rem;margin:0 0 8px;color:var(--silver-1)}
.section-sub{color:var(--muted);margin-bottom:18px}

/* card/form */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:22px;border:1px solid rgba(255,255,255,0.04);border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.6);}
.form input[type="text"], .form input[type="email"], .form textarea{
  width:100%; padding:12px 14px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); background:rgba(255,255,255,0.02); color:var(--silver-1); font-size:15px;
}
.form textarea{resize:vertical}
.form .form-row{display:flex; gap:12px}
.form .form-row input{flex:1}

/* button */
.btn-ghost{display:inline-block;padding:12px 18px;border-radius:10px;background:linear-gradient(90deg,#cfd6da,#9ea6ac);color:#050505;font-weight:700;border:none;cursor:pointer;margin-top:8px}
.btn-ghost:hover{box-shadow:0 6px 26px rgba(120,150,200,0.08); transform:translateY(-2px)}

/* feedback */
.feedback{margin-top:12px;color:#9fe3a0}
.hidden{display:none}

/* contact meta */
.contact-meta{margin-top:18px;color:var(--muted);font-size:14px}
.contact-meta a{color:var(--silver-2);text-decoration:none}
.contact-meta a:hover{text-decoration:underline}

/* footer */
.footer{text-align:center;padding:28px 18px;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted)}

/* responsive */
@media (max-width:820px){
  .form .form-row{flex-direction:column}
  .nav-inner{gap:8px}
  .nav-links{display:none}
}
